# SolMusicDemo

./: README.md  SolMusicDemo.sln
Bitirme_projesi/: Program.cs  SolMusicDemo.csproj  appsettings.json  recommended_songs.json
Bitirme_projesi/Areas/Admin/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminNewsController.cs  AdminRoleController.cs  AdminUserController.cs
Bitirme_projesi/Areas/Admin/Models/: AboutModel.cs  NewsViewModel.cs  UserEditModel.cs
Bitirme_projesi/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  NewsController.cs  RecommendController.cs  RegisterController.cs  UserController.cs  UserMusicController.cs
Bitirme_projesi/Helpers/: PythonHelper.cs
Bitirme_projesi/Models/: ErrorViewModel.cs  MusicModel.cs  RecommendedSongModel.cs  UserEditModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Bitirme_projesi/Properties/: launchSettings.json
Bitirme_projesi/ViewComponents/User/: ProfileDropdown.cs
Bitirme_projesi/Views/: _ViewImports.cshtml
Bitirme_projesi/Views/About/: Index.cshtml
Bitirme_projesi/Views/Admin/: AdminNavbarPartial.cshtml
Bitirme_projesi/Views/Contact/: Index.cshtml
Bitirme_projesi/Views/HomePage/: Index.cshtml
Bitirme_projesi/Views/Login/: AccessDenied.cshtml  Index.cshtml
Bitirme_projesi/Views/News/: Index.cshtml
Bitirme_projesi/Views/Recommend/: PartialRecommend.cshtml
Bitirme_projesi/Views/Register/: Index.cshtml
Bitirme_projesi/Views/Shared/: AdminLayout.cshtml  MainFooterPartial.cshtml  MainHeaderPartial.cshtml  MainLayout.cshtml  _Layout.cshtml
Bitirme_projesi/Views/User/: UserProfile.cshtml
Bitirme_projesi/Views/UserMusic/: Index.cshtml
Bitirme_projesi/wwwroot/css/: profil.css
Bitirme_projesi/wwwroot/python/:  recommendation.ipynb  Model Training.ipynb  Untitled.ipynb  app.py  recommendation.py
(+57 files in other folders)
